! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

URxvt.scrollBar: false

! hard contrast: *background: #1d2021
URxvt.background: #282828
! soft contrast: *background: #32302f
URxvt.foreground: #d8d8d8

URxvt.font: -xos4-terminus-medium-*-normal--14-*-*-*-*-*-*-u

! Black + DarkGrey
URxvt.color0:  #282828
!URxvt.color8:  #928374
URxvt.color8:  #4e4e4e

! DarkRed + Red
URxvt.color1:  #cc241d
URxvt.color9:  #fb4934
! DarkGreen + Green
URxvt.color2:  #98971a
URxvt.color10: #b8bb26
! DarkYellow + Yellow
URxvt.color3:  #d79921
URxvt.color11: #fabd2f
! DarkBlue + Blue
URxvt.color4:  #458588
URxvt.color12: #83a598
! DarkMagenta + Magenta
URxvt.color5:  #b16286
URxvt.color13: #d3869b
! DarkCyan + Cyan
URxvt.color6:  #689d6a
URxvt.color14: #8ec07c
! LightGrey + White
URxvt.color7:  #a89984
URxvt.color15: #ebdbb2

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.keysym.Control-Shift-BackSpace: \033[27;6;15~
URxvt.perl-ext-common: ibeamcursor
!URxvt*termName: rxvt-unicode-noblink
URxvt.cursorBlink: false
