# See: /usr/share/doc/mpd/mpdconf.example

bind_to_address "localhost"
log_level "verbose"

pid_file "/var/run/mpd/mpd.pid"
db_file "/var/run/mpd/mpd.db"
state_file "/var/run/mpd/mpdstate"
playlist_directory "/var/run/mpd/playlists"

music_directory "/home/spk/music"
restore_paused "yes"
auto_update "yes"

audio_output {
	type "pulse"
	name "pulse-mpd"
}
